# simple-weather-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/markjidon/weatherapp/: MainActivity.java  MySingleton.java  WeatherDataService.java  WeatherReportModel.java
app/src/main/res/drawable/: _body.xml  headings.xml  ic_launcher_foreground.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/markjidon/weatherapp/: AppiumTest.java
app/src/test/stepDefinitions/: Search.feature
app/testData/: cityNames.json  cityNames.txt
gradle/wrapper/: gradle-wrapper.properties
