plugins {
    id 'com.android.application'
}

android {
    compileSdk 30
    defaultConfig {
        applicationId "com.markjidon.weatherapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        minSdkVersion 21
        targetSdkVersion 30
        compileSdkVersion 30
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation files('libs/commons-lang3-3.12.0.jar')
    testImplementation files('libs/commons-lang3-3.12.0-javadoc.jar')
    testImplementation files('libs/commons-lang3-3.12.0-sources.jar')
    testImplementation files('libs/commons-lang3-3.12.0-test-sources.jar')
    testImplementation files('libs/commons-lang3-3.12.0-tests.jar')
    testImplementation 'io.appium:java-client:7.6.0'
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'io.cucumber:cucumber-android:4.9.0'



}