<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00EC5656"
    android:visibility="visible"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_nature"
        android:tintMode="src_atop"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#65000000" />

    <Button
        android:id="@+id/btn_getCityID"
        android:layout_width="115dp"
        android:layout_height="64dp"
        android:text="Get City ID"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btn_getWeatherByCityID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_getWeatherByCityID"
        android:layout_width="115dp"
        android:layout_height="64dp"
        android:text="Weather By ID"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btn_searchButton"
        app:layout_constraintStart_toEndOf="@+id/btn_getCityID"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_searchButton"
        android:layout_width="101dp"
        android:layout_height="53dp"
        android:backgroundTint="#4B8BEC"
        android:text="Search"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/rL_reportBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/et_dataInput"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="#006C6C6C"
        android:textSize="16sp"
        android:textStyle="italic"
        android:visibility="visible"
        tools:layout_editor_absoluteX="372dp"
        tools:layout_editor_absoluteY="803dp" />


    <EditText
        android:id="@+id/et_dataInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext_rounded_corners"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="#232323"
        android:textColorHint="#807A7A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <Button
        android:id="@+id/btn_resetListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_dataInput"
        app:layout_constraintVertical_bias="0.083" />

    <!--- Figma stuff -->


    <!-- City Name -->

    <ImageView
        android:id="@+id/img_weatherImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/rL_reportBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_temps"
        app:layout_constraintVertical_bias="0.929" />

    <TextView
        android:id="@+id/tv_weatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="center"
        android:textAppearance="@style/sunny"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@id/tv_cityName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_dataInput" />

    <TextView
        android:id="@+id/tv_cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/roboto_light"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@style/cityName"
        app:layout_constraintBottom_toTopOf="@+id/tv_temps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_weatherText" />

    <!-- Temps -->

    <!-- ° -->

    <TextView
        android:id="@+id/degreeSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/roboto_thin"
        android:gravity="top"
        android:text="@string/degreeSymbol"
        android:textAppearance="@style/degreeSymbol"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/img_weatherImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/tv_temps"
        app:layout_constraintTop_toTopOf="@id/tv_cityName"
        app:layout_constraintVertical_bias="0.712" />

    <TextView
        android:id="@+id/tv_temps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/roboto_light"
        android:gravity="top"
        android:textAppearance="@style/temps"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/img_weatherImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cityName"
        app:layout_constraintVertical_bias="0.835" />

<!--    <ListView-->
<!--        android:id="@+id/lv_weatherReports"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="199dp"-->
<!--        android:background="@drawable/_body"-->
<!--        android:focusableInTouchMode="false"-->
<!--        android:isScrollContainer="false"-->
<!--        android:visibility="gone"></ListView>-->

    <RelativeLayout
        android:id="@+id/rL_reportBody"
        android:layout_width="393dp"
        android:layout_height="314dp"
        android:background="@drawable/rounded"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toEndOf="@id/img_weatherImage"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="105dp"
            android:layout_marginTop="23dp"
            android:text="today"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="210dp"
            android:layout_marginTop="23dp"
            android:text="tomorrow"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_humidityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="93dp"
            android:fontFamily="@font/roboto_light"
            android:text="Humidity"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="138dp"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_visibilityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="162dp"
            android:layout_marginTop="93dp"
            android:fontFamily="@font/roboto_light"
            android:text="Visibility"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_visibility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="174dp"
            android:layout_marginBottom="152dp"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_windSpeedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="93dp"
            android:layout_marginEnd="29dp"
            android:fontFamily="@font/roboto_light"
            android:text="Wind Speed"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="137dp"
            android:layout_marginEnd="53dp"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_pressureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="89dp"
            android:fontFamily="@font/roboto_light"
            android:text="Pressure"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_confidenceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginBottom="90dp"
            android:fontFamily="@font/roboto_light"
            android:text="Confidence"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_confidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="176dp"
            android:layout_marginBottom="48dp"
            android:fontFamily="@font/roboto_light"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_byMarkJidon"
            android:layout_width="106dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="57dp"
            android:fontFamily="@font/roboto_thin"
            android:text="by         Mark Jidon"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_chevron"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="2dp"
            android:rotation="90"
            android:src="@drawable/chevron" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>